# Bootstrap 4 Boilerplate
Boilerplate and custom bootstrap4 configuration to build faster, using Sass and Jade Template Engine.

## Commands

Install dependencies
```sh
npm install
```

Starts development:
```
gulp serve
```
Build:
```
gulp
```
Serve dist:
```
gulp serve:dist
```
Clean:
```
gulp clean
```


